<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueItemBack"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="15dp"
            android:background="@color/yelow" />

        <ImageView
            android:id="@+id/img_product_carrinho"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/txt_desc_carrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Descrição: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_valor_carrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Valor: "
            android:textSize="20sp"
            android:textStyle="bold" />




            <Button
                android:id="@+id/btn_delete_car"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_delete" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="0dp"
            android:background="@color/yelow" />
    </LinearLayout>


</androidx.cardview.widget.CardView>